# rdapit

./: .gitignore  README  build.xml  pom.xml
WebContent/WEB-INF/: pitapi.properties  web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/rdapit/: GitTestFromTom.java  PID.java  PIDRecord.java  Property.java  PropertyTest.java
src/main/java/rdapit/pidsystem/: DummyIdentifierSystem.java  HandleRecord.java  HandleSystemRESTAdapter.java  IIdentifierSystem.java  PID.java  PIDRecord.java
src/main/java/rdapit/pitservice/: ApplicationContext.java  ITypingService.java  PIDInformation.java  PITApplication.java  TypingRESTResource.java  TypingRESTServer.java  TypingService.java
src/main/java/rdapit/rest/: PITApplication.java  TypingRESTResource.java
src/main/java/rdapit/typeregistry/: DummyTypeRegistry.java  ITypeRegistry.java  PropertyDefinition.java  TRType.java  TypeDefinition.java  TypeRegistry.java
src/main/java/rdapit/typeregistry/RDATypeRegistry/: RDAType.java  RDATypeRegistry.java  TestJacksonDataBinding.java
src/main/javadoc/: overview.html
src/main/javadoc/resources/: pitapi.properties.example
src/rdapit/: Property.java  PropertyFactory.java  Type.java
src/rdapit/pidsystem/: IIdentifierSystem.java
src/rdapit/typeregistry/: ITypeRegistry.java  PropertyDefinition.java  TRHandle.java  TestJacksonDataBinding.java  TypeDefinition.java
src/test/java/rdapit/test/: RESTServiceTest.java
src/test/java/rdapit/typeregistry/: BasicTypeRegistryTest.java  DummyTypeRegistryTest.java  TRHandleTest.java
tests/rdapit/typeregistry/: TRHandleTest.java
